int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable android32 0x7f020000
int drawable back32 0x7f020001
int drawable doc 0x7f020002
int drawable folder 0x7f020003
int drawable folder_icon 0x7f020004
int drawable gif32 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable jpg32 0x7f020007
int drawable pdf 0x7f020008
int drawable png32 0x7f020009
int drawable ppt 0x7f02000a
int drawable rtf32 0x7f02000b
int drawable txt32 0x7f02000c
int drawable whitepage32 0x7f02000d
int drawable xls 0x7f02000e
int drawable zip32 0x7f02000f
int id TextView01 0x7f080008
int id TextView02 0x7f080009
int id action_settings 0x7f08004a
int id button1 0x7f080006
int id gerador_chave_campo_senha 0x7f080025
int id gerador_chave_campo_senha_aleatoria 0x7f080029
int id gerador_chave_campo_senha_confirmacao 0x7f080027
int id gerador_chave_label_senha 0x7f080024
int id gerador_chave_label_senha_aleatoria 0x7f080028
int id gerador_chave_label_senha_confirmcao 0x7f080026
int id gerador_chaves_botao_gerar 0x7f08002a
int id gerador_chaves_botao_voltar 0x7f08002b
int id gerador_chaves_msg 0x7f080023
int id gerador_chaves_relative_layout 0x7f080021
int id gerador_chaves_scrollView 0x7f080020
int id gerador_chaves_titulo 0x7f080022
int id gerenciador_cadastro_botao_enviar 0x7f080013
int id gerenciador_cadastro_botao_voltar 0x7f080014
int id gerenciador_cadastro_campo_cpf 0x7f080010
int id gerenciador_cadastro_campo_datanasc 0x7f080012
int id gerenciador_cadastro_campo_nome 0x7f08000e
int id gerenciador_cadastro_chave_aleatoria_botao_gerar 0x7f080018
int id gerenciador_cadastro_chave_aleatoria_botao_voltar 0x7f080019
int id gerenciador_cadastro_chave_aleatoria_chave_text 0x7f080016
int id gerenciador_cadastro_chave_aleatoria_mensagem 0x7f080017
int id gerenciador_cadastro_chave_aleatoria_titulo 0x7f080015
int id gerenciador_cadastro_label_cpf 0x7f08000f
int id gerenciador_cadastro_label_datanasc 0x7f080011
int id gerenciador_cadastro_label_nome 0x7f08000d
int id gerenciador_cadastro_mensagem 0x7f08000c
int id gerenciador_cadastro_relative_layout 0x7f08000b
int id gerenciador_cadastro_scrollView 0x7f08000a
int id gerenciador_chave_aleatoria_botao_confirmar 0x7f08001a
int id gerenciador_destinatario_botao_escolher_arquivo 0x7f08001b
int id gerenciador_destinatario_linearlayout_lista 0x7f08001e
int id gerenciador_destinatario_lista 0x7f08001f
int id gerenciador_destinatario_scrollview_lista 0x7f08001d
int id gerenciador_destinatario_text_lista_vazia 0x7f08001c
int id gerenciador_principal_mensagem 0x7f08002c
int id img1 0x7f080007
int id main_activity_cadastrar 0x7f080000
int id main_activity_gerar_pub 0x7f080004
int id main_activity_msg 0x7f080001
int id main_activity_send_file 0x7f080002
int id main_activity_sign 0x7f080003
int id main_activity_verify 0x7f080005
int id send_file_label_chooseFile 0x7f080030
int id send_file_label_chooseSignature 0x7f080032
int id send_file_mensagem 0x7f08002f
int id send_file_relative_layout 0x7f08002e
int id send_file_scrollView 0x7f08002d
int id signer_botao_enviar 0x7f08003c
int id signer_botao_voltar 0x7f08003d
int id signer_button_chooseSignature 0x7f080048
int id signer_button_choosefile 0x7f080031
int id signer_button_choosesignature 0x7f080033
int id signer_campo_confirma_senha 0x7f080039
int id signer_campo_senha 0x7f080037
int id signer_campo_senha_aleatoria 0x7f08003b
int id signer_label_chooseFile 0x7f080035
int id signer_label_confirma_senha 0x7f080038
int id signer_label_senha 0x7f080036
int id signer_label_senha_aleatoria 0x7f08003a
int id signer_mensagem 0x7f080034
int id simpletext_data 0x7f080040
int id simpletext_id 0x7f080041
int id simpletext_mensagem 0x7f08003e
int id simpletext_remetente 0x7f08003f
int id simpletext_time_milis 0x7f080042
int id verify_botao_verifica 0x7f080049
int id verify_label_chooseFile 0x7f080046
int id verify_label_chooseSignatura 0x7f080047
int id verify_mensagem 0x7f080045
int id verify_relative_layout 0x7f080044
int id verify_scrollView 0x7f080043
int layout activity_main 0x7f030000
int layout file_view 0x7f030001
int layout gerenciador_cadastro 0x7f030002
int layout gerenciador_cadastro_senha_aleatoria 0x7f030003
int layout gerenciador_destinatario 0x7f030004
int layout gerenciador_gerador_chave_pub 0x7f030005
int layout gerenciador_principal 0x7f030006
int layout send_file 0x7f030007
int layout signer 0x7f030008
int layout simpletext 0x7f030009
int layout verify 0x7f03000a
int menu main 0x7f070000
int string action_settings 0x7f040006
int string app_name 0x7f040001
int string currentDir 0x7f040005
int string fileSize 0x7f040004
int string folder 0x7f040002
int string gerenciador_principal_titulo 0x7f040008
int string hello 0x7f040000
int string hello_world 0x7f040007
int string parentDirectory 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
